{'e': 248, 's': 1306, 'i': 182, 'a': 802, 'r': 445, 'n': 264, 't': 681, 'o': 212, 'l': 404, 'c': 750, 'd': 461, 'u': 275, 'g': 463, 'p': 600, 'm': 536, 'k': 285, 'h': 318, 'b': 735, 'y': 90, 'f': 400, 'v': 164, 'w': 298, 'z': 66, 'x': 22, 'q': 60, 'j': 163}

{'e': 1231, 's': 113, 'i': 984, 'a': 1819, 'r': 805, 'n': 391, 't': 245, 'o': 1351, 'l': 600, 'c': 173, 'd': 90, 'u': 880, 'g': 62, 'p': 200, 'm': 153, 'k': 65, 'h': 546, 'b': 65, 'y': 160, 'f': 23, 'v': 46, 'w': 135, 'z': 27, 'x': 39, 'q': 14, 'j': 13}

{'e': 645, 's': 417, 'i': 845, 'a': 1000, 'r': 989, 'n': 783, 't': 518, 'o': 775, 'l': 640, 'c': 292, 'd': 361, 'u': 544, 'g': 304, 'p': 268, 'm': 408, 'k': 183, 'h': 138, 'b': 315, 'y': 145, 'f': 111, 'v': 174, 'w': 162, 'z': 84, 'x': 67, 'q': 22, 'j': 40}

{'e': 1356, 's': 528, 'i': 953, 'a': 1152, 'r': 591, 'n': 619, 't': 556, 'o': 582, 'l': 563, 'c': 436, 'd': 307, 'u': 507, 'g': 327, 'p': 238, 'm': 303, 'k': 242, 'h': 174, 'b': 188, 'y': 95, 'f': 122, 'v': 154, 'w': 91, 'z': 99, 'x': 15, 'q': 1, 'j': 31}

{'e': 1417, 's': 521, 'i': 348, 'a': 1030, 'r': 728, 'n': 726, 't': 733, 'o': 395, 'l': 589, 'c': 188, 'd': 457, 'u': 94, 'g': 136, 'p': 174, 'm': 233, 'k': 328, 'h': 413, 'b': 75, 'y': 1369, 'f': 80, 'v': 6, 'w': 60, 'z': 32, 'x': 96, 'q': 1, 'j': 1}



newData=Data
            r = re.compile() #TODO make a dinomic RE
            rtl= list(filter(r.match, [d[0] for d in Data]))
            for d in Data:
                if not(d[0] in rtl):
                    newData.remove(d)